---
- name: flaresolverr Docker Container
  docker_container:
    name: flaresolverr
    image: flaresolverr/flaresolverr:latest
    pull: true
    env:
      LOG_LEVEL: '{{ flaresolverr_log_level }}'
      LOG_HTML: '{{ flaresolverr_log_html }}'
      CAPTACHA_SOLVER: '{{ flaresolverr_captcha }}'
    ports:
      - '{{ flaresolverr_port }}:8191'
    restart_policy: unless-stopped
    labels:
      traefik.enable: '{{ flaresolverr_available_externally }}'
      traefik.http.routers.flaresolverr.rule: 'Host(`{{ flaresolverr_hostname }}.{{ domain }}`)'
      traefik.http.routers.flaresolverr.tls.certresolver: 'letsencrypt'
      traefik.http.routers.flaresolverr.tls.domains[0].main: '{{ domain }}'
      traefik.http.routers.flaresolverr.tls.domains[0].sans: '*.{{ domain }}'
      traefik.http.services.flaresolverr.loadbalancer.server.port: '8191'
