---
- name: Create Radarr Directories
  file:
    path: '{{ item }}'
    state: directory
  with_items:
    - '{{ recyclarr_data_directory }}'

- name: Radarr
  docker_container:
    name: recyclarr
    image: hotio/recyclarr
    pull: true
    volumes:
      - '{{ samba_shares_root }}:/public:rw'
      - '{{ recyclarr_data_directory }}:/config:rw'
    ports:
      - '{{ recyclarr_port }}:7878'
    env:
      TZ: '{{ timezone }}'
      PUID: '{{ recyclarr_user_id }}'
      PGID: '{{ recyclarr_group_id }}'
    restart_policy: unless-stopped
    labels:
      traefik.enable: '{{ recyclarr_available_externally }}'
      traefik.http.routers.recyclarr.rule: 'Host(`{{ recyclarr_hostname }}.{{ domain }}`)'
      traefik.http.routers.recyclarr.tls.certresolver: 'letsencrypt'
      traefik.http.routers.recyclarr.tls.domains[0].main: '{{ domain }}'
      traefik.http.routers.recyclarr.tls.domains[0].sans: '*.{{ domain }}'
      traefik.http.services.recyclarr.loadbalancer.server.port: '7878'
