---
# enable or disable the application
gitlab_enabled: false
gitlab_available_externally: 'true'

# directories
gitlab_data_directory: '{{ docker_home }}/gitlab'

# network
gitlab_hostname: 'gitlab'
gitlab_port_http: '4080'
gitlab_port_https: '4443'
gitlab_port_ssh: '422'
gitlab_user_id: '{{ user_id }}'
gitlab_group_id: '{{ group_id }}'
