---
jellyfin_available_externally: 'false'
jellyfin_hostname: 'tv'
jellyfin_config_directory: '{{ docker_home }}/jellyfin/config'
jellyfin_movies_directory: '{{ movies_root }}'
jellyfin_movies_permissions: 'rw'
jellyfin_music_directory: '{{ music_root }}'
jellyfin_music_permissions: 'rw'
jellyfin_photos_directory: '{{ photos_root }}'
jellyfin_photos_permissions: 'rw'
jellyfin_tv_directory: '{{ tv_root }}'
jellyfin_tv_permissions: 'rw'
jellyfin_anime_directory: '{{ anime_root }}'
jellyfin_anime_permissions: 'rw'
jellyfin_books_directory: '{{ books_root }}'
jellyfin_books_permissions: 'rw'
jellyfin_audiobooks_directory: '{{ audiobooks_root }}'
jellyfin_audiobooks_permissions: 'rw'
jellyfin_user_id: '{{ user_id }}'
jellyfin_group_id: '{{ group_id }}'

jellyfin_port_http: '8896'
jellyfin_port_https: '8928'
