---
prowlarr_enabled: false
prowlarr_available_externally: 'false'

# directories
prowlarr_data_directory: '{{ docker_home }}/prowlarr/config'

# uid / gid
prowlarr_user_id: '{{ user_id }}'
prowlarr_group_id: '{{ group_id }}'

# network
prowlarr_port: '9696'
prowlarr_hostname: 'prowlarr'
