- name: Transmission with VPN
  docker_container:
    name: transmission-openvpn
    image: haugene/transmission-openvpn
    pull: true
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '{{ samba_shares_root }}:/public:rw'
      - '{{ transmission_config_directory }}:/config:rw'
      - '{{ transmission_watch_directory }}:/watch:rw'
      - '/etc/timezone:/etc/timezone:ro'
    ports:
      - '{{ transmission_openvpn_webui_port }}:9091'
      - '{{ transmission_openvpn_external_port }}:51413'
      - '{{ transmission_openvpn_external_port }}:51413/udp'
      - '{{ transmission_openvpn_proxy_port }}:3128'
    env:
      TRANSMISSION_HOME: '/config'
      TRANSMISSION_DOWNLOAD_DIR: '/public/downloads'
      TRANSMISSION_INCOMPLETE_DIR: '/public/downloads/temp'
      TRANSMISSION_WATCH_DIR: '/watch'
      TRANSMISSION_RATIO_LIMIT: '{{ transmission_openvpn_ratio_limit }}'
      TRANSMISSION_RATIO_LIMIT_ENABLED: '{{ transmission_openvpn_ratio_limit_enabled }}'
      NORDVPN_COUNTRY: 'FR'
      NORDVPN_CATEGORY: 'legacy_p2p'
      NORDVPN_PROTOCOL: 'tcp'
      OPENVPN_PROVIDER: '{{ openvpn_provider }}'
      OPENVPN_USERNAME: '{{ openvpn_username }}'
      OPENVPN_PASSWORD: '{{ openvpn_password }}'
      WEBPROXY_ENABLED: 'true'
      WEBPROXY_PORT: '3128'
      PUID: '{{ transmission_openvpn_user_id }}'
      PGID: '{{ transmission_openvpn_group_id }}'
      LOCAL_NETWORK: '{{ transmission_openvpn_local_network }}'
      ENABLE_UFW: 'false'
    devices:
      - /dev/net/tun
    capabilities:
      - NET_ADMIN
    restart_policy: unless-stopped
    labels:
      traefik.enable: '{{ transmission_openvpn_available_externally }}'
      traefik.http.routers.transmissionvpn.rule: 'Host(`{{ transmission_openvpn_hostname }}.{{ domain }}`)'
      traefik.http.routers.transmissionvpn.tls.certresolver: 'letsencrypt'
      traefik.http.routers.transmissionvpn.tls.domains[0].main: '{{ domain }}'
      traefik.http.routers.transmissionvpn.tls.domains[0].sans: '*.{{ domain }}'
      traefik.http.services.transmissionvpn.loadbalancer.server.port: '9091'
