---
# enable or disable the application
jackett_enabled: false
jackett_available_externally: 'false'

# directories
jackett_data_directory: '{{ docker_home }}/jackett'

# network
jackett_hostname: 'jackett'
jackett_port: '9117'
