---
nextcloud_enabled: false
nextcloud_available_externally: 'false'

# directories
nextcloud_data_directory: '{{ docker_home }}/nextcloud'
nextcloud_db: '{{ nextcloud_data_directory }}/db'
nextcloud_redis: '{{ nextcloud_data_directory }}/redis'

# network
nextcloud_port: '31780'
nextcloud_hostname: 'cloud'
nextcloud_domain: '{{ nextcloud_hostname }}.{{ domain }}'
