---
timemachine_data_directory: "/srv/media/backups/timemachine"
timemachine_volume_size_limit: "0"
timemachine_password: timemachine
timemachine_share_name: TimeMachine
timemachine_log_level: error
timemachine_port: "10445"

