---
# enable or disable the application
firefly_enabled: false
firefly_available_externally: 'false'

# directories
firefly_data_directory: '{{ docker_home }}/firefly'

# network
firefly_hostname: 'firefly'
firefly_port: '8066'
