---
- name: Create Plex Directories
  file:
    path: '{{ item }}'
    state: directory
  with_items:
    - '{{ plex_config_directory }}'
    - '{{ plex_logs }}'

- name: plex Docker Container
  docker_container:
    name: plex
    image: hotio/plex
    pull: true
    volumes:
      - '{{ plex_config_directory }}:/config:rw'
      - '{{ plex_logs }}:/opt/plex/Library/Application Support/Plex Media Server/Logs:rw'
      - '{{ plex_movies_directory }}:/movies:{{ plex_movies_permissions }}'
      - '{{ plex_tv_directory }}:/tv:{{ plex_tv_permissions }}'
      - '{{ plex_photos_directory }}:/photos:{{ plex_photos_permissions }}'
      - '{{ plex_podcasts_directory }}:/podcasts:{{ plex_podcasts_permissions }}'
      - '{{ plex_music_directory }}:/music:{{ plex_music_permissions }}'
      - '{{ plex_anime_directory }}:/anime:{{ plex_anime_permissions }}'
      - '{{ plex_videos_directory }}:/videos:{{ plex_videos_permissions }}'
    network_mode: 'host'
    devices: '{{ plex_devices | default(omit) }}'
    env:
      TZ: '{{ timezone }}'
      PUID: '{{ plex_user_id }}'
      PGID: '{{ plex_group_id }}'
      VERSION: '{{ plex_version }}'
    restart_policy: unless-stopped
    labels:
      traefik.enable: '{{ plex_available_externally }}'
      traefik.http.routers.plex.rule: 'Host(`{{ plex_hostname }}.{{ domain }}`)'
      traefik.http.routers.plex.tls.certresolver: 'letsencrypt'
      traefik.http.routers.plex.tls.domains[0].main: '{{ domain }}'
      traefik.http.routers.plex.tls.domains[0].sans: '*.{{ domain }}'
      traefik.http.services.plex.loadbalancer.server.port: '32400'
